<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Flipper || Hex</title>

  <!-- styles -->
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <nav>
    <div class="nav-center">
      <h4>color flipper</h4>
      <ul class="nav-links">
        <li><a class="link" href="index.html">simple</a></li>
        <li><a class="link" href="hex.html">hex</a></li>
      </ul>
      <div class="icons">
        <span class="light iconbtn"><img src="/icons/light.svg" alt=""></span>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <h2>background color : <span class="color">#f1f5f8</span></h2>
      <button class="btn btn-hero" id="btn">click me</button>
    </div>
  </main>
  <!-- javascript -->
  <script src="/js/hex.js"></script>
</body>

</html>